{
    "name": "openmage-module-fostering\/intelligent_reach",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "This module integrates Magento with the Intelligent Reach platform, enabling product-level online marketing.",
    "authors": [
        {
            "name": "Intelligent Reach",
            "email": "development@intelligentreach.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}